# ClickDns

./: .gitignore  App.axaml  App.axaml.cs  ConfigureWindow.axaml  ConfigureWindow.axaml.cs  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  NOTICE.txt  NativeMethods.txt  Program.cs  app.manifest  dns32.cs  dnsset.csproj  readme.md
IpControl/: IpControl.axaml  IpControl.axaml.cs
