<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>ClickDns</AssemblyName>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="11.1.4" />
        <PackageReference Include="Avalonia.Desktop"
                          Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent"
                          Version="11.1.4" />
        <PackageReference Include="Avalonia.Fonts.Inter"
                          Version="11.1.4" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'"
                          Include="Avalonia.Diagnostics"
                          Version="11.1.4" />
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.3.2" />
        <PackageReference Include="FluentAvaloniaUI"
                          Version="2.1.0" />
        <PackageReference Include="MessageBox.Avalonia"
                          Version="3.1.6.13" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          Version="0.3.106">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Memory"
                          Version="4.5.5" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe"
                          Version="6.0.0" />
    </ItemGroup>
</Project>